README.yaml (before)
#
# This is the canonical configuration for the `README.md`
# Run `make readme` to rebuild the `README.md`
#

# Name of this project
name: terraform-aws-glue-connection

# Logo for this project
#logo: docs/logo.png

# License of this project
license: "APACHE2"

# Copyrights
copyrights:
  - name: "Cloud Posse, LLC"
    url: "https://cloudposse.com"
    year: "2021"

# Canonical GitHub repo
github_repo: https://github.com/cloudposse/terraform-aws-glue-connection

# Badges to display
badges:
  - name: "Latest Release"
    image: "https://img.shields.io/github/release/cloudposse/terraform-example-module.svg"
    url: "https://github.com/cloudposse/terraform-example-module/releases/latest"
  - name: "Slack Community"
    image: "https://slack.cloudposse.com/badge.svg"
    url: "https://slack.cloudposse.com"
  - name: "Discourse Forum"
    image: "https://img.shields.io/discourse/https/ask.sweetops.com/posts.svg"
    url: "https://ask.sweetops.com/"

# List any related terraform modules that this module may be used with or that this module depends on.
related:
  - name: "terraform-aws-glue-job"
    description: "Terraform module for provisioning AWS Glue Jobs."
    url: "https://github.com/cloudposse/terraform-aws-glue-job"
  - name: "terraform-aws-glue-trigger"
    description: "Terraform module for provisioning AWS Glue Triggers."
    url: "https://github.com/cloudposse/terraform-aws-glue-trigger"
  - name: "terraform-aws-glue-workflow"
    description: "Terraform module for provisioning AWS Glue Workflows."
    url: "https://github.com/cloudposse/terraform-aws-glue-workflow"

# List any resources helpful for someone to get started. For example, link to the hashicorp documentation or AWS documentation.
references:

# Short description of this project
description: |-
  Short
  description

# Introduction to the project
introduction: |-
  This is an introduction.

# How to use this module. Should be an easy example to copy and paste.
usage: |-
  For a complete example, see [examples/complete](examples/complete).

  For automated tests of the complete example using [bats](https://github.com/bats-core/bats-core) and [Terratest](https://github.com/gruntwork-io/terratest)
  (which tests and deploys the example on AWS), see [test](test).

  ```hcl
  provider "aws" {
    region = var.region
  }

  module "vpc" {
    source     = "cloudposse/vpc/aws"
    cidr_block = "172.16.0.0/16"

    context = module.this.context
  }

  module "glue_connection" {
    source = "cloudposse/glue-connection/aws"

    enabled = var.enabled

    connection_type    = var.connection_type
    database_instance  = var.database_instance
    database_name      = var.database_name
    jdbc_database_type = var.jdbc_database_type
    region             = var.region
    vpc_id             = module.vpc.outputs.vpc_id

    context = module.this.context
  }
  ```

# Example usage
examples: |-
  Here is an example of using this module:
  - [`examples/complete`](hhttps://github.com/cloudposse/terraform-aws-glue-connection/tree/main/examples/complete/) - complete example of using this module

# How to get started quickly
quickstart: |-
  Here's how to get started...

# Other files to include in this README from the project folder
include:
  - "docs/targets.md"
  - "docs/terraform.md"

# Contributors to this project
contributors:
  - name: "Erik Osterman"
    github: "osterman"
  - name: "Leo Przybylski"
    github: "r351574nc3"

README.yaml (after)
#
# This is the canonical configuration for the `README.md`
# Run `make readme` to rebuild the `README.md`
#

# Name of this project
name: terraform-aws-glue-connection

# Logo for this project
#logo: docs/logo.png

# License of this project
license: "APACHE2"

# Copyrights
copyrights:
  - name: "Cloud Posse, LLC"
    url: "https://cloudposse.com"
    year: "2021"

# Canonical GitHub repo
github_repo: https://github.com/cloudposse/terraform-aws-glue-connection

# Badges to display
badges:
  - name: "Latest Release"
    image: "https://img.shields.io/github/release/cloudposse/terraform-example-module.svg"
    url: "https://github.com/cloudposse/terraform-example-module/releases/latest"
  - name: "Slack Community"
    image: "https://slack.cloudposse.com/badge.svg"
    url: "https://slack.cloudposse.com"
  - name: "Discourse Forum"
    image: "https://img.shields.io/discourse/https/ask.sweetops.com/posts.svg"
    url: "https://ask.sweetops.com/"

# List any related terraform modules that this module may be used with or that this module depends on.
related:
  - name: "terraform-aws-glue-job"
    description: "Terraform module for provisioning AWS Glue Jobs."
    url: "https://github.com/cloudposse/terraform-aws-glue-job"
  - name: "terraform-aws-glue-trigger"
    description: "Terraform module for provisioning AWS Glue Triggers."
    url: "https://github.com/cloudposse/terraform-aws-glue-trigger"
  - name: "terraform-aws-glue-workflow"
    description: "Terraform module for provisioning AWS Glue Workflows."
    url: "https://github.com/cloudposse/terraform-aws-glue-workflow"

# List any resources helpful for someone to get started. For example, link to the hashicorp documentation or AWS documentation.
references:

# Short description of this project
description: |-
  Glue module for creating a connection (used by a Glue Job) to a datasource.

# Introduction to the project
introduction: |-
  If you are building a glue workflow with glue jobs that need to connect to RDS, you will need to first create a glue-connection and refer to that connection in the glue-job. Please see examples.

# How to use this module. Should be an easy example to copy and paste.
usage: |-
  For a complete example, see [examples/complete](examples/complete).

  For automated tests of the complete example using [bats](https://github.com/bats-core/bats-core) and [Terratest](https://github.com/gruntwork-io/terratest)
  (which tests and deploys the example on AWS), see [test](test).

  ```hcl
  provider "aws" {
    region = var.region
  }

  module "vpc" {
    source     = "cloudposse/vpc/aws"
    cidr_block = "172.16.0.0/16"

    context = module.this.context
  }

  module "glue_connection" {
    source = "cloudposse/glue-connection/aws"

    enabled = var.enabled

    connection_type    = var.connection_type
    database_instance  = var.database_instance
    database_name      = var.database_name
    jdbc_database_type = var.jdbc_database_type
    region             = var.region
    vpc_id             = module.vpc.outputs.vpc_id

    context = module.this.context
  }
  ```

# Example usage
examples: |-
  Here is an example of using this module:
  - [`examples/complete`](hhttps://github.com/cloudposse/terraform-aws-glue-connection/tree/main/examples/complete/) - complete example of using this module

# How to get started quickly
quickstart: |-
  To get started quickly, determine what database, VPC the database is in, database type, region, and the type of connection you want to use. For example, we can
  create a `JDBC` connection to a `postgres` database named `test` with instance name `test-postgres` in `us-east-2` on our `vpc-xxxxx`. Once we have this connection,
  it can be used by glue-jobs to access the database.

# Other files to include in this README from the project folder
include:
  - "docs/targets.md"
  - "docs/terraform.md"

# Contributors to this project
contributors:
  - name: "Erik Osterman"
    github: "osterman"
  - name: "Leo Przybylski"
    github: "r351574nc3"

README.yaml (diff)
@@ -50,12 +50,11 @@ references:
 
 # Short description of this project
 description: |-
-  Short
-  description
+  Glue module for creating a connection (used by a Glue Job) to a datasource.
 
 # Introduction to the project
 introduction: |-
-  This is an introduction.
+  If you are building a glue workflow with glue jobs that need to connect to RDS, you will need to first create a glue-connection and refer to that connection in the glue-job. Please see examples.
 
 # How to use this module. Should be an easy example to copy and paste.
 usage: |-
@@ -99,7 +98,9 @@ examples: |-
 
 # How to get started quickly
 quickstart: |-
-  Here's how to get started...
+  To get started quickly, determine what database, VPC the database is in, database type, region, and the type of connection you want to use. For example, we can
+  create a `JDBC` connection to a `postgres` database named `test` with instance name `test-postgres` in `us-east-2` on our `vpc-xxxxx`. Once we have this connection,
+  it can be used by glue-jobs to access the database.
 
 # Other files to include in this README from the project folder
 include:
